# advent-of-code-2024

./: AdventOfCode2024.sln  README.md
Common/Enum/: Direction.cs  Orientation.cs
Common/EnumExtensions/: DirectionExtensions.cs
Day1/: Day1.csproj  Program.cs
Day10/: Program.cs
Day11/: Program.cs
Day12/: Day12.csproj  Program.cs
Day13/: Program.cs
Day14/: Program.cs
Day15/: Program.cs
Day2/: Program.cs
Day3/: Program.cs
Day4/: Program.cs
Day5/: Benchmark.cs  Day5.csproj  Program.cs
Day6/: Program.cs
Day7/: Program.cs
Day8/: Program.cs
Day9/: Day9.csproj  Program.cs
